server {
  listen 8080;
  listen [::]:8080;
  
  root /var/www/jobson-ui;
    
  location PREFIX/ {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location PREFIX/api {
    # Any requests beginning with /api should be forwarded
    # to Jobson
    proxy_pass http://JOBSON_SERVER;

    # The Jobson server itself doesn't take an /api prefix
    # (it's just used for routing), so drop it.
    rewrite ^PREFIX/api/(.*) PREFIX/$1 break;

    # Enable websockets, which are used for dynamic updates
    # (Jobson UI doesn't *require* them though).
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}
